<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/txtDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Default Text Style"
        android:layout_marginBottom="15dp" />

    <TextView
        android:id="@+id/txtColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. This text is Red"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:layout_marginBottom="15dp" />

    <TextView
        android:id="@+id/txtStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. Bold and Italic Font"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:textColor="#0000FF"
        android:layout_marginBottom="15dp" />

    <TextView
        android:id="@+id/txtFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4. Monospace Font Family"
        android:fontFamily="monospace"
        android:textSize="20sp"
        android:layout_marginBottom="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5. Gravity: Center"
        android:gravity="center"
        android:background="#DDDDDD"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6. Gravity: End (Right)"
        android:gravity="end"
        android:background="#DDDDDD"
        android:textSize="18sp"
        android:padding="10dp" />

</LinearLayout>