<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Page 1: User Inputs"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etInputData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name/Data"
        android:layout_marginBottom="15dp"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Select Option:" />
    <RadioGroup
        android:id="@+id/rgOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">
        <RadioButton android:id="@+id/rbOpt1" android:text="Opt 1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioButton android:id="@+id/rbOpt2" android:text="Opt 2" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </RadioGroup>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Select Category:" />
    <Spinner
        android:id="@+id/spinnerItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginBottom="15dp"/>

    <CheckBox
        android:id="@+id/cbConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I confirm the details"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit &amp; Go to Page 2" />

</LinearLayout>